APP_NAME=TCGang
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:ocG1Iccnq6hJyfq28DEmpmPClZHhYUki3Q4WYcPWxDI=

DB_HOST=127.0.0.1
DB_ALLOW_EMPTY_PASSWORD=true
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tcgtesting
